{
	"mcpServers": {
		"shadcn-ui": {
			"command": "npx",
			"args": ["--yes", "@jpisnice/shadcn-ui-mcp-server"]
		},
		"playwright": {
			"command": "npx",
			"args": ["--yes", "@playwright/mcp@latest"]
		},
		"cloudflare-bindings": {
			"command": "npx",
			"args": ["mcp-remote", "https://bindings.mcp.cloudflare.com/sse"]
		},
		"cloudflare-docs": {
			"command": "npx",
			"args": ["mcp-remote", "https://docs.mcp.cloudflare.com/sse"]
		},
		"cloudflare-builds": {
			"command": "npx",
			"args": ["mcp-remote", "https://builds.mcp.cloudflare.com/sse"]
		}
	}
}
