{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!.next/**",
      "!node_modules/**",
      "!dist/**",
      "!build/**",
      "!.wrangler/**",
      "!.vercel/**",
      "!*.min.js",
      "!package-lock.json",
      "!pnpm-lock.yaml",
      "!.open-next/**",
      "!cloudflare-env.d.ts",
      "!worker-configuration.d.ts",
      "!drizzle/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all",
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "error"
      },
      "a11y": {
        "noLabelWithoutControl": "warn",
        "useButtonType": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
